<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.rpc</groupId>
        <artifactId>rpc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rpc-codec</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通信协议 -->
        <dependency>
            <groupId>io.rpc</groupId>
            <artifactId>rpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 序列化与反序列化 -->
        <dependency>
            <groupId>io.rpc</groupId>
            <artifactId>rpc-serialization-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rpc</groupId>
            <artifactId>rpc-serialization-json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>