<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.rpc</groupId>
        <artifactId>rpc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rpc-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rpc-test-scanner</module>
        <module>rpc-test-provider</module>
        <module>rpc-test-consumer</module>
        <module>rpc-test-api</module>
        <module>rpc-test-registry</module>
        <module>rpc-test-spi</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpc-common.version>1.0.0</rpc-common.version>
        <rpc-provider.version>1.0.0</rpc-provider.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>